# WeeChat passphrase
WEECHAT_PASSPHRASE=qwertyuiop
# WeeChat home directory
WEECHAT_HOME="/weechat"

# Spotify application public ID
SPOTIFY_PUBLIC="qwertyuiopasdfghjklzxcvbnm123456"
# Spotify application secret
SPOTIFY_SECRET="qwertyuiopasdfghjklzxcvbnm123456"

# Docker network name for IPv6
DOCKER_NETWORK_NAME=docker-ipv6
# Docker network IPv4 subnet
DOCKER_NETWORK_IPV4_SUBNET="172.18.0.0/24"
# Docker network IPv4 gateway
DOCKER_NETWORK_IPV4_GATEWAY="172.18.0.1"
# Docker network IPv6 subnet
DOCKER_NETWORK_IPV6_SUBNET="fd69:bad:c0de::/64"
# Docker network IPv6 gateway
DOCKER_NETWORK_IPV6_GATEWAY="fd69:bad:c0de::1"

# Domain name used internally by Traefik
TRAEFIK_PRIVATE_DOMAIN=vpn.example.com
# Domain name used publicly by Traefik
TRAEFIK_PUBLIC_DOMAIN=pub.example.com
# Root domain name
TRAEFIK_ROOT_DOMAIN=example.com

# Cloudflared tunnel token
CLOUDFLARED_TUNNEL_TOKEN=abc123xyzqwerty
# Cloudflare API token to manage DNS records
CLOUDFLARE_DNS_API_TOKEN=exampleexampleexampleexampl_exampleexamp
# Cloudflare API token to manage the zone
CLOUDFLARE_ZONE_API_TOKEN=exampleexampleexampleexampl_exampleexamp

# Qualys Cloud Security Sensor activation ID
QLYS_CS_ACTIVATIONID=fooff00f-baad-code-b00b-f00faafeefff
# Qualys Cloud Security Sensor customer ID
QLYS_CS_CUSTOMERID=fooff00f-baad-code-b00b-f00faafeefff
# Qualys Cloud Security Sensor pod URL
QLYS_CS_POD_URL="https://cmsqagpublic.qg1.apps.qualys.in/ContainerSensor"
# Qualys Cloud Security Sensor proxy
qualys_https_proxy="http://127.0.0.1:1080"
