WEECHAT_PASSPHRASE=qwertyuiop
WEECHAT_HOME="/weechat"
SPOTIFY_PUBLIC="qwertyuiopasdfghjklzxcvbnm123456"
SPOTIFY_SECRET="qwertyuiopasdfghjklzxcvbnm123456"
TRAEFIK_PRIVATE_DOMAIN=vpn.example.com
DOCKER_NETWORK_NAME=docker-ipv6
DOCKER_NETWORK_IPV4_SUBNET="172.18.0.0/24"
DOCKER_NETWORK_IPV4_GATEWAY="172.18.0.1"
DOCKER_NETWORK_IPV6_SUBNET="fd69:bad:c0de::/64"
DOCKER_NETWORK_IPV6_GATEWAY="fd69:bad:c0de::1"
TRAEFIK_PUBLIC_DOMAIN=pub.example.com
